#NOI18N
Form.background=255, 255, 255
chinesePanel.border.title=\u4e2d\u6587
#NOI18N
chinesePanel.background=255, 255, 255
englishPanel.border.title=English
#NOI18N
englishPanel.background=255, 255, 255
#NOI18N
btnPanel.background=153, 204, 255
eDishNameLabel.text=Dish name:
cDishNameLabel.text=\u83dc\u540d\uff1a
banner.text=
#NOI18N
banner.icon=banner1.png
#NOI18N
banner.background=0, 153, 255
cCatalogLabel.text=\u7c7b\u522b\uff1a
eCatalogLabel.text=Catalog:
cPriceLabel.text=\u4ef7\u683c(Price)\uff1a
cPicLabel.text=\u56fe\u7247(Picture)\uff1a
cFileSelection.text=...
eIntrodLabel.text=Introduction:
cIntrodLabel.text=\u7b80\u4ecb\uff1a
submitBtn.text=\u63d0\u4ea4
reset.text=\u91cd\u7f6e
exit.text=\u9000\u51fa
lblBrandName.text=\u724c\u5b50\uff1a
eDishNameLabel1.text=Brand:
lblPriceUnit.text=GBP
txtDishCName.text=
