# Application global resources

Application.name = OrderSystemServer
Application.title = Order System
Application.version = 1.0
Application.vendor = Joe, Jacob
Application.homepage =
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = OrderSystemClient
Application.lookAndFeel = system
